<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jogo Educacional</title>
    <link rel="stylesheet" href="game-static/style.css">
</head>

<body>
    <div class="Home-body">
        <div class="Ranking">
            <h1>Ranking</h1>
            <h1 id="player"></h1>
        </div>

        <div class="Jogo">
            <canvas id="canvas" width="900" height="900"></canvas>
        </div>
        <div class="Pontuacao">
            <h1>Tabela de Pontos</h1>
        </div>
    </div>
    <script type="text/javascript" src="game-static/main.js"></script>


</body>